PORT=5000
CLOUDINARY_CLOUD_NAME=selfome
CLOUDINARY_KEY=923531524619979
CLOUDINARY_SECRET=C3u5iVq_BWaUxqxCIEn7_4-Tx2w
MAPBOX_TOKEN=pk.eyJ1IjoibXVoYW1tZWRoYXNoaW1jcCIsImEiOiJjbGxzNm9pZmgwdmZ4M2V0aGlvbDdnNGpoIn0.0bqGb5_unzjFuNU4JVBh_g
DB_URL=mongodb+srv://yelp-camp:D0Au1bLOliSvjhMM@cluster0.o9kv3rk.mongodb.net/yelp-camp?retryWrites=true&w=majority
		
APP_SECRET= jql5kjM5sWpXA0eSLyEHbWBodrovoHqS1jDdydDLWs6kcMufxvqTm3oTB.secret